Pack downloaded from Freesound
----------------------------------------

"ClassicalGuitar-multisampled"

This Pack of sounds contains sounds by the following user:
 - quartertone ( https://freesound.org/people/quartertone/ )

You can find this pack online at: https://freesound.org/people/quartertone/packs/11573/


Pack description
----------------

A 1-shot sample taken of a Yamaha Eterna classical acoustic guitar, recorded with a CAD E100 microphone. 

Notes for samples in this pack:

Included are both finger-plucked note performances, and fingered fret noise effects. The note performances are from various fret positions across the playing range of the instrument. Each position has 5 velocity layers per note.

Naming conventions for note samples is as follows:

GtrClass-[fret position]f,[string number]s([MIDI note number])~v[velocity number 1-5]

Fret positions with the designation [N#] indicate &quot;negative fret&quot;, which are samples of the low E string detuned down in relation to their open standard-tuned (unfretted) note.

The note performance samples contain a crossfade-looped region at the end of each file. Samplers with .WAV file header support should automatically detect the loop range. Just enable looping, set the sample player&#x27;s sustain parameter to 0% and use the decay and/or release parameter to fade the sample out as needed.

Loop regions are as follows:

[200,000-249,999]:

GtrClass-N5f,6s(35)
GtrClass-N2f,6s(38)
GtrClass-00f,5s(45)
GtrClass-00f,6s(40)
GtrClass-02f,5s(47)
GtrClass-04f,2s(63)
GtrClass-04f,4s(54)
GtrClass-04f,5s(49)
GtrClass-04f,6s(44)


[150,000-199,999]:

GtrClass-02f,4s(52)
GtrClass-02f,6s(42)


[100,000-149,999]:

GtrClass-00f,1s(64)
GtrClass-00f,2s(59)
GtrClass-00f,3s(55)
GtrClass-02f,1s(66)
GtrClass-02f,2s(61)
GtrClass-02f,3s(57)
GtrClass-04f,2s(63)
GtrClass-04f,3s(59)
GtrClass-05f,1s(69)
GtrClass-07f,1s(71)


[75,000-99,999]:

GtrClass-11f,1s(75)


[50,000-74,999]:

GtrClass-04f,1s(68)
GtrClass-09f,1s(73)
GtrClass-12f,1s(76)
GtrClass-14f,1s(78)
GtrClass-15f,1s(79)
GtrClass-16f,1s(80)
GtrClass-17f,1s(81)
GtrClass-18f,1s(82)


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 183089__quartertone__gtrclass-02f2s61v05.wav.wav
    * url: https://freesound.org/s/183089/
    * license: Attribution 4.0
  * 183088__quartertone__gtrclass-02f3s57v01.wav.wav
    * url: https://freesound.org/s/183088/
    * license: Attribution 4.0
  * 183087__quartertone__gtrclass-02f3s57v02.wav.wav
    * url: https://freesound.org/s/183087/
    * license: Attribution 4.0
  * 183086__quartertone__gtrclass-02f3s57v03.wav.wav
    * url: https://freesound.org/s/183086/
    * license: Attribution 4.0
  * 183085__quartertone__gtrclass-02f3s57v04.wav.wav
    * url: https://freesound.org/s/183085/
    * license: Attribution 4.0
  * 183084__quartertone__gtrclass-02f3s57v05.wav.wav
    * url: https://freesound.org/s/183084/
    * license: Attribution 4.0
  * 183083__quartertone__gtrclass-02f4s52v01.wav.wav
    * url: https://freesound.org/s/183083/
    * license: Attribution 4.0
  * 183082__quartertone__gtrclass-02f4s52v02.wav.wav
    * url: https://freesound.org/s/183082/
    * license: Attribution 4.0
  * 183081__quartertone__gtrclass-02f4s52v03.wav.wav
    * url: https://freesound.org/s/183081/
    * license: Attribution 4.0
  * 183080__quartertone__gtrclass-02f4s52v04.wav.wav
    * url: https://freesound.org/s/183080/
    * license: Attribution 4.0
  * 183079__quartertone__gtrclass-07f1s71v02.wav.wav
    * url: https://freesound.org/s/183079/
    * license: Attribution 4.0
  * 183078__quartertone__gtrclass-07f1s71v01.wav.wav
    * url: https://freesound.org/s/183078/
    * license: Attribution 4.0
  * 183077__quartertone__gtrclass-05f1s69v05.wav.wav
    * url: https://freesound.org/s/183077/
    * license: Attribution 4.0
  * 183076__quartertone__gtrclass-05f1s69v04.wav.wav
    * url: https://freesound.org/s/183076/
    * license: Attribution 4.0
  * 183075__quartertone__gtrclass-05f1s69v03.wav.wav
    * url: https://freesound.org/s/183075/
    * license: Attribution 4.0
  * 183074__quartertone__gtrclass-05f1s69v02.wav.wav
    * url: https://freesound.org/s/183074/
    * license: Attribution 4.0
  * 183073__quartertone__gtrclass-05f1s69v01.wav.wav
    * url: https://freesound.org/s/183073/
    * license: Attribution 4.0
  * 183072__quartertone__gtrclass-04f6s44v05.wav.wav
    * url: https://freesound.org/s/183072/
    * license: Attribution 4.0
  * 183071__quartertone__gtrclass-07f1s71v04.wav.wav
    * url: https://freesound.org/s/183071/
    * license: Attribution 4.0
  * 183070__quartertone__gtrclass-07f1s71v03.wav.wav
    * url: https://freesound.org/s/183070/
    * license: Attribution 4.0
  * 183069__quartertone__gtrclass-n5f6s35v03.wav.wav
    * url: https://freesound.org/s/183069/
    * license: Attribution 4.0
  * 183068__quartertone__gtrclass-02f2s61v04.wav.wav
    * url: https://freesound.org/s/183068/
    * license: Attribution 4.0
  * 183067__quartertone__gtrclass-02f2s61v03.wav.wav
    * url: https://freesound.org/s/183067/
    * license: Attribution 4.0
  * 183066__quartertone__gtrclass-02f2s61v02.wav.wav
    * url: https://freesound.org/s/183066/
    * license: Attribution 4.0
  * 183065__quartertone__gtrclass-02f2s61v01.wav.wav
    * url: https://freesound.org/s/183065/
    * license: Attribution 4.0
  * 183064__quartertone__gtrclass-02f1s66v05.wav.wav
    * url: https://freesound.org/s/183064/
    * license: Attribution 4.0
  * 183063__quartertone__gtrclass-02f1s66v04.wav.wav
    * url: https://freesound.org/s/183063/
    * license: Attribution 4.0
  * 183062__quartertone__gtrclass-02f1s66v03.wav.wav
    * url: https://freesound.org/s/183062/
    * license: Attribution 4.0
  * 183061__quartertone__gtrclass-02f1s66v02.wav.wav
    * url: https://freesound.org/s/183061/
    * license: Attribution 4.0
  * 183060__quartertone__gtrclass-02f1s66v01.wav.wav
    * url: https://freesound.org/s/183060/
    * license: Attribution 4.0
  * 183059__quartertone__gtrclass-00f6s40v05.wav.wav
    * url: https://freesound.org/s/183059/
    * license: Attribution 4.0
  * 183058__quartertone__gtrclass-09f1s73v04.wav.wav
    * url: https://freesound.org/s/183058/
    * license: Attribution 4.0
  * 183057__quartertone__gtrclass-09f1s73v05.wav.wav
    * url: https://freesound.org/s/183057/
    * license: Attribution 4.0
  * 183056__quartertone__gtrclass-11f1s75v01.wav.wav
    * url: https://freesound.org/s/183056/
    * license: Attribution 4.0
  * 183055__quartertone__gtrclass-11f1s75v02.wav.wav
    * url: https://freesound.org/s/183055/
    * license: Attribution 4.0
  * 183054__quartertone__gtrclass-07f1s71v05.wav.wav
    * url: https://freesound.org/s/183054/
    * license: Attribution 4.0
  * 183053__quartertone__gtrclass-09f1s73v01.wav.wav
    * url: https://freesound.org/s/183053/
    * license: Attribution 4.0
  * 183052__quartertone__gtrclass-09f1s73v02.wav.wav
    * url: https://freesound.org/s/183052/
    * license: Attribution 4.0
  * 183051__quartertone__gtrclass-09f1s73v03.wav.wav
    * url: https://freesound.org/s/183051/
    * license: Attribution 4.0
  * 183050__quartertone__gtrclass-11f1s75v03.wav.wav
    * url: https://freesound.org/s/183050/
    * license: Attribution 4.0
  * 183049__quartertone__gtrclass-11f1s75v04.wav.wav
    * url: https://freesound.org/s/183049/
    * license: Attribution 4.0
  * 183048__quartertone__gtrclass-n2f6s38v02.wav.wav
    * url: https://freesound.org/s/183048/
    * license: Attribution 4.0
  * 183047__quartertone__gtrclass-04f2s63v03.wav.wav
    * url: https://freesound.org/s/183047/
    * license: Attribution 4.0
  * 183046__quartertone__gtrclass-04f2s63v04.wav.wav
    * url: https://freesound.org/s/183046/
    * license: Attribution 4.0
  * 183045__quartertone__gtrclass-n2f6s38v03.wav.wav
    * url: https://freesound.org/s/183045/
    * license: Attribution 4.0
  * 183044__quartertone__gtrclass-04f1s68v02.wav.wav
    * url: https://freesound.org/s/183044/
    * license: Attribution 4.0
  * 183043__quartertone__gtrclass-04f1s68v03.wav.wav
    * url: https://freesound.org/s/183043/
    * license: Attribution 4.0
  * 183042__quartertone__gtrclass-02f6s42v05.wav.wav
    * url: https://freesound.org/s/183042/
    * license: Attribution 4.0
  * 183041__quartertone__gtrclass-04f1s68v01.wav.wav
    * url: https://freesound.org/s/183041/
    * license: Attribution 4.0
  * 183040__quartertone__gtrclass-04f2s63v01.wav.wav
    * url: https://freesound.org/s/183040/
    * license: Attribution 4.0
  * 183039__quartertone__gtrclass-04f2s63v02.wav.wav
    * url: https://freesound.org/s/183039/
    * license: Attribution 4.0
  * 183038__quartertone__gtrclass-04f1s68v04.wav.wav
    * url: https://freesound.org/s/183038/
    * license: Attribution 4.0
  * 183037__quartertone__gtrclass-04f1s68v05.wav.wav
    * url: https://freesound.org/s/183037/
    * license: Attribution 4.0
  * 183036__quartertone__gtrclass-n5f6s35v05.wav.wav
    * url: https://freesound.org/s/183036/
    * license: Attribution 4.0
  * 183035__quartertone__gtrclass-02f6s42v04.wav.wav
    * url: https://freesound.org/s/183035/
    * license: Attribution 4.0
  * 183034__quartertone__gtrclass-02f6s42v03.wav.wav
    * url: https://freesound.org/s/183034/
    * license: Attribution 4.0
  * 183033__quartertone__gtrclass-02f5s47v01.wav.wav
    * url: https://freesound.org/s/183033/
    * license: Attribution 4.0
  * 183032__quartertone__gtrclass-02f4s52v05.wav.wav
    * url: https://freesound.org/s/183032/
    * license: Attribution 4.0
  * 183031__quartertone__gtrclass-02f5s47v03.wav.wav
    * url: https://freesound.org/s/183031/
    * license: Attribution 4.0
  * 183030__quartertone__gtrclass-02f5s47v02.wav.wav
    * url: https://freesound.org/s/183030/
    * license: Attribution 4.0
  * 183029__quartertone__gtrclass-02f5s47v05.wav.wav
    * url: https://freesound.org/s/183029/
    * license: Attribution 4.0
  * 183028__quartertone__gtrclass-02f5s47v04.wav.wav
    * url: https://freesound.org/s/183028/
    * license: Attribution 4.0
  * 183027__quartertone__gtrclass-02f6s42v02.wav.wav
    * url: https://freesound.org/s/183027/
    * license: Attribution 4.0
  * 183026__quartertone__gtrclass-02f6s42v01.wav.wav
    * url: https://freesound.org/s/183026/
    * license: Attribution 4.0
  * 183025__quartertone__gtrclass-18f1s82v04.wav.wav
    * url: https://freesound.org/s/183025/
    * license: Attribution 4.0
  * 183024__quartertone__gtrclass-18f1s82v03.wav.wav
    * url: https://freesound.org/s/183024/
    * license: Attribution 4.0
  * 183023__quartertone__gtcl-frnz3.wav.wav
    * url: https://freesound.org/s/183023/
    * license: Attribution 4.0
  * 183022__quartertone__gtcl-frnz4.wav.wav
    * url: https://freesound.org/s/183022/
    * license: Attribution 4.0
  * 183021__quartertone__gtcl-frnz15.wav.wav
    * url: https://freesound.org/s/183021/
    * license: Attribution 4.0
  * 183020__quartertone__gtcl-frnz16.wav.wav
    * url: https://freesound.org/s/183020/
    * license: Attribution 4.0
  * 183019__quartertone__gtcl-frnz17.wav.wav
    * url: https://freesound.org/s/183019/
    * license: Attribution 4.0
  * 183018__quartertone__gtcl-frnz18.wav.wav
    * url: https://freesound.org/s/183018/
    * license: Attribution 4.0
  * 183017__quartertone__gtcl-frnz10.wav.wav
    * url: https://freesound.org/s/183017/
    * license: Attribution 4.0
  * 183016__quartertone__gtcl-frnz12.wav.wav
    * url: https://freesound.org/s/183016/
    * license: Attribution 4.0
  * 183015__quartertone__gtcl-frnz13.wav.wav
    * url: https://freesound.org/s/183015/
    * license: Attribution 4.0
  * 183014__quartertone__gtcl-frnz14.wav.wav
    * url: https://freesound.org/s/183014/
    * license: Attribution 4.0
  * 183013__quartertone__gtrclass-18f1s82v02.wav.wav
    * url: https://freesound.org/s/183013/
    * license: Attribution 4.0
  * 183012__quartertone__gtrclass-18f1s82v01.wav.wav
    * url: https://freesound.org/s/183012/
    * license: Attribution 4.0
  * 183011__quartertone__gtrclass-00f2s59v03.wav.wav
    * url: https://freesound.org/s/183011/
    * license: Attribution 4.0
  * 183010__quartertone__gtrclass-00f2s59v04.wav.wav
    * url: https://freesound.org/s/183010/
    * license: Attribution 4.0
  * 183009__quartertone__gtrclass-00f1s64v04.wav.wav
    * url: https://freesound.org/s/183009/
    * license: Attribution 4.0
  * 183008__quartertone__gtrclass-00f1s64v05.wav.wav
    * url: https://freesound.org/s/183008/
    * license: Attribution 4.0
  * 183007__quartertone__gtrclass-00f2s59v01.wav.wav
    * url: https://freesound.org/s/183007/
    * license: Attribution 4.0
  * 183006__quartertone__gtrclass-00f2s59v02.wav.wav
    * url: https://freesound.org/s/183006/
    * license: Attribution 4.0
  * 183005__quartertone__gtcl-frnz8.wav.wav
    * url: https://freesound.org/s/183005/
    * license: Attribution 4.0
  * 183004__quartertone__gtrclass-00f1s64v01.wav.wav
    * url: https://freesound.org/s/183004/
    * license: Attribution 4.0
  * 183003__quartertone__gtrclass-00f1s64v02.wav.wav
    * url: https://freesound.org/s/183003/
    * license: Attribution 4.0
  * 183002__quartertone__gtrclass-00f1s64v03.wav.wav
    * url: https://freesound.org/s/183002/
    * license: Attribution 4.0
  * 183001__quartertone__gtrclass-04f5s49v04.wav.wav
    * url: https://freesound.org/s/183001/
    * license: Attribution 4.0
  * 183000__quartertone__gtrclass-04f5s49v05.wav.wav
    * url: https://freesound.org/s/183000/
    * license: Attribution 4.0
  * 182999__quartertone__gtrclass-04f6s44v01.wav.wav
    * url: https://freesound.org/s/182999/
    * license: Attribution 4.0
  * 182998__quartertone__gtrclass-04f6s44v02.wav.wav
    * url: https://freesound.org/s/182998/
    * license: Attribution 4.0
  * 182997__quartertone__gtrclass-04f4s54v05.wav.wav
    * url: https://freesound.org/s/182997/
    * license: Attribution 4.0
  * 182996__quartertone__gtrclass-04f5s49v01.wav.wav
    * url: https://freesound.org/s/182996/
    * license: Attribution 4.0
  * 182995__quartertone__gtrclass-04f5s49v02.wav.wav
    * url: https://freesound.org/s/182995/
    * license: Attribution 4.0
  * 182994__quartertone__gtrclass-04f5s49v03.wav.wav
    * url: https://freesound.org/s/182994/
    * license: Attribution 4.0
  * 182993__quartertone__gtrclass-17f1s81v03.wav.wav
    * url: https://freesound.org/s/182993/
    * license: Attribution 4.0
  * 182992__quartertone__gtrclass-17f1s81v02.wav.wav
    * url: https://freesound.org/s/182992/
    * license: Attribution 4.0
  * 182991__quartertone__gtrclass-17f1s81v01.wav.wav
    * url: https://freesound.org/s/182991/
    * license: Attribution 4.0
  * 182990__quartertone__gtrclass-16f1s80v05.wav.wav
    * url: https://freesound.org/s/182990/
    * license: Attribution 4.0
  * 182989__quartertone__gtrclass-04f6s44v03.wav.wav
    * url: https://freesound.org/s/182989/
    * license: Attribution 4.0
  * 182988__quartertone__gtrclass-04f6s44v04.wav.wav
    * url: https://freesound.org/s/182988/
    * license: Attribution 4.0
  * 182987__quartertone__gtrclass-17f1s81v05.wav.wav
    * url: https://freesound.org/s/182987/
    * license: Attribution 4.0
  * 182986__quartertone__gtrclass-17f1s81v04.wav.wav
    * url: https://freesound.org/s/182986/
    * license: Attribution 4.0
  * 182985__quartertone__gtrclass-n5f6s35v04.wav.wav
    * url: https://freesound.org/s/182985/
    * license: Attribution 4.0
  * 182984__quartertone__gtrclass-04f3s59v03.wav.wav
    * url: https://freesound.org/s/182984/
    * license: Attribution 4.0
  * 182983__quartertone__gtrclass-04f3s59v02.wav.wav
    * url: https://freesound.org/s/182983/
    * license: Attribution 4.0
  * 182982__quartertone__gtrclass-04f3s59v01.wav.wav
    * url: https://freesound.org/s/182982/
    * license: Attribution 4.0
  * 182981__quartertone__gtrclass-04f2s63v05.wav.wav
    * url: https://freesound.org/s/182981/
    * license: Attribution 4.0
  * 182980__quartertone__gtrclass-04f4s54v02.wav.wav
    * url: https://freesound.org/s/182980/
    * license: Attribution 4.0
  * 182979__quartertone__gtrclass-04f4s54v01.wav.wav
    * url: https://freesound.org/s/182979/
    * license: Attribution 4.0
  * 182978__quartertone__gtrclass-04f3s59v05.wav.wav
    * url: https://freesound.org/s/182978/
    * license: Attribution 4.0
  * 182977__quartertone__gtrclass-04f3s59v04.wav.wav
    * url: https://freesound.org/s/182977/
    * license: Attribution 4.0
  * 182976__quartertone__gtrclass-18f1s82v05.wav.wav
    * url: https://freesound.org/s/182976/
    * license: Attribution 4.0
  * 182975__quartertone__gtrclass-n2f6s38v01.wav.wav
    * url: https://freesound.org/s/182975/
    * license: Attribution 4.0
  * 182974__quartertone__gtrclass-04f4s54v04.wav.wav
    * url: https://freesound.org/s/182974/
    * license: Attribution 4.0
  * 182973__quartertone__gtrclass-04f4s54v03.wav.wav
    * url: https://freesound.org/s/182973/
    * license: Attribution 4.0
  * 182972__quartertone__gtrclass-n2f6s38v04.wav.wav
    * url: https://freesound.org/s/182972/
    * license: Attribution 4.0
  * 182971__quartertone__gtrclass-n2f6s38v05.wav.wav
    * url: https://freesound.org/s/182971/
    * license: Attribution 4.0
  * 182970__quartertone__gtrclass-n5f6s35v01.wav.wav
    * url: https://freesound.org/s/182970/
    * license: Attribution 4.0
  * 182969__quartertone__gtrclass-n5f6s35v02.wav.wav
    * url: https://freesound.org/s/182969/
    * license: Attribution 4.0
  * 182968__quartertone__gtrclass-00f6s40v01.wav.wav
    * url: https://freesound.org/s/182968/
    * license: Attribution 4.0
  * 182967__quartertone__gtrclass-00f6s40v02.wav.wav
    * url: https://freesound.org/s/182967/
    * license: Attribution 4.0
  * 182966__quartertone__gtrclass-00f5s45v04.wav.wav
    * url: https://freesound.org/s/182966/
    * license: Attribution 4.0
  * 182965__quartertone__gtrclass-00f5s45v05.wav.wav
    * url: https://freesound.org/s/182965/
    * license: Attribution 4.0
  * 182964__quartertone__gtrclass-00f5s45v02.wav.wav
    * url: https://freesound.org/s/182964/
    * license: Attribution 4.0
  * 182963__quartertone__gtrclass-00f5s45v03.wav.wav
    * url: https://freesound.org/s/182963/
    * license: Attribution 4.0
  * 182962__quartertone__gtrclass-00f4s50v05.wav.wav
    * url: https://freesound.org/s/182962/
    * license: Attribution 4.0
  * 182961__quartertone__gtrclass-00f5s45v01.wav.wav
    * url: https://freesound.org/s/182961/
    * license: Attribution 4.0
  * 182960__quartertone__gtrclass-00f6s40v03.wav.wav
    * url: https://freesound.org/s/182960/
    * license: Attribution 4.0
  * 182959__quartertone__gtrclass-00f6s40v04.wav.wav
    * url: https://freesound.org/s/182959/
    * license: Attribution 4.0
  * 182958__quartertone__gtrclass-14f1s78v04.wav.wav
    * url: https://freesound.org/s/182958/
    * license: Attribution 4.0
  * 182957__quartertone__gtrclass-14f1s78v03.wav.wav
    * url: https://freesound.org/s/182957/
    * license: Attribution 4.0
  * 182956__quartertone__gtrclass-12f1s76v05.wav.wav
    * url: https://freesound.org/s/182956/
    * license: Attribution 4.0
  * 182955__quartertone__gtrclass-12f1s76v04.wav.wav
    * url: https://freesound.org/s/182955/
    * license: Attribution 4.0
  * 182954__quartertone__gtrclass-14f1s78v02.wav.wav
    * url: https://freesound.org/s/182954/
    * license: Attribution 4.0
  * 182953__quartertone__gtrclass-14f1s78v01.wav.wav
    * url: https://freesound.org/s/182953/
    * license: Attribution 4.0
  * 182952__quartertone__gtrclass-12f1s76v01.wav.wav
    * url: https://freesound.org/s/182952/
    * license: Attribution 4.0
  * 182951__quartertone__gtrclass-11f1s75v05.wav.wav
    * url: https://freesound.org/s/182951/
    * license: Attribution 4.0
  * 182950__quartertone__gtrclass-12f1s76v03.wav.wav
    * url: https://freesound.org/s/182950/
    * license: Attribution 4.0
  * 182949__quartertone__gtrclass-12f1s76v02.wav.wav
    * url: https://freesound.org/s/182949/
    * license: Attribution 4.0
  * 182948__quartertone__gtrclass-00f3s55v05.wav.wav
    * url: https://freesound.org/s/182948/
    * license: Attribution 4.0
  * 182947__quartertone__gtrclass-00f3s55v04.wav.wav
    * url: https://freesound.org/s/182947/
    * license: Attribution 4.0
  * 182946__quartertone__gtrclass-00f4s50v02.wav.wav
    * url: https://freesound.org/s/182946/
    * license: Attribution 4.0
  * 182945__quartertone__gtrclass-00f4s50v01.wav.wav
    * url: https://freesound.org/s/182945/
    * license: Attribution 4.0
  * 182944__quartertone__gtrclass-00f3s55v01.wav.wav
    * url: https://freesound.org/s/182944/
    * license: Attribution 4.0
  * 182943__quartertone__gtrclass-00f2s59v05.wav.wav
    * url: https://freesound.org/s/182943/
    * license: Attribution 4.0
  * 182942__quartertone__gtrclass-00f3s55v03.wav.wav
    * url: https://freesound.org/s/182942/
    * license: Attribution 4.0
  * 182941__quartertone__gtrclass-00f3s55v02.wav.wav
    * url: https://freesound.org/s/182941/
    * license: Attribution 4.0
  * 182940__quartertone__gtrclass-00f4s50v04.wav.wav
    * url: https://freesound.org/s/182940/
    * license: Attribution 4.0
  * 182939__quartertone__gtrclass-00f4s50v03.wav.wav
    * url: https://freesound.org/s/182939/
    * license: Attribution 4.0
  * 182938__quartertone__gtrclass-16f1s80v03.wav.wav
    * url: https://freesound.org/s/182938/
    * license: Attribution 4.0
  * 182937__quartertone__gtrclass-16f1s80v04.wav.wav
    * url: https://freesound.org/s/182937/
    * license: Attribution 4.0
  * 182936__quartertone__gtrclass-15f1s79v02.wav.wav
    * url: https://freesound.org/s/182936/
    * license: Attribution 4.0
  * 182935__quartertone__gtrclass-15f1s79v03.wav.wav
    * url: https://freesound.org/s/182935/
    * license: Attribution 4.0
  * 182934__quartertone__gtrclass-14f1s78v05.wav.wav
    * url: https://freesound.org/s/182934/
    * license: Attribution 4.0
  * 182933__quartertone__gtrclass-15f1s79v01.wav.wav
    * url: https://freesound.org/s/182933/
    * license: Attribution 4.0
  * 182932__quartertone__gtrclass-16f1s80v01.wav.wav
    * url: https://freesound.org/s/182932/
    * license: Attribution 4.0
  * 182931__quartertone__gtrclass-16f1s80v02.wav.wav
    * url: https://freesound.org/s/182931/
    * license: Attribution 4.0
  * 182930__quartertone__gtrclass-15f1s79v04.wav.wav
    * url: https://freesound.org/s/182930/
    * license: Attribution 4.0
  * 182929__quartertone__gtrclass-15f1s79v05.wav.wav
    * url: https://freesound.org/s/182929/
    * license: Attribution 4.0


